root@app:~/DataInsightScraper# psql postgresql://taskscout_una:6qsX7ptGPiA1@10.15.0.29:5432/monitoring -f fix_production_departments.sql
 category_count
----------------
              3
(1 row)

INSERT 0 7
 id |             username             | unit_id |            unit_name             | department_assignments
----+----------------------------------+---------+----------------------------------+------------------------
  1 | admin                            |         |                                  |                      0
  4 | sarah.johnson                    |         |                                  |                      0
 15 | tayofisuyi@lagosstate.gov.ng     |       9 | Infrastructure Support           |                      0
 16 | akeemhassan@lagosstate.gov.ng    |         |                                  |                      0
 17 | talake@lagosstate.gov.ng         |         |                                  |                      0
 19 | ibkasunmu@lagosstate.gov.ng      |         |                                  |                      0
 20 | Psmistoffice@lagosstate.gov.ng   |         |                                  |                      0
 21 | ke_akin@lagosstate.gov.ng        |       5 | Office of the PS                 |                      0
 25 | akfashola@lagosstate.gov.ng      |         |                                  |                      0
 26 | lalani@lagosstate.gov.ng         |         |                                  |                      0
 27 | skareem@lagosstate.gov.ng        |         |                                  |                      0
 28 | gbolarinwa@lagosstate.gov.ng     |      19 | IT Assets & Suppliers Management |                      5
 29 | itemuze@lagosstate.gov.ng        |         |                                  |                      0
 30 | ojenrola@lagosstate.gov.ng       |         |                                  |                      0
 31 | djohnson@lagosstate.gov.ng       |         |                                  |                      0
 32 | daogunjobi@lagosstate.gov.ng     |         |                                  |                      0
 33 | pisa-ibrahim@lagosstate.gov.ng   |         |                                  |                      0
 34 | poriekemhen@lagosstate.gov.ng    |         |                                  |                      0
 35 | khutchfull@lagosstate.gov.ng     |         |                                  |                      0
 36 | aabanjo@lagosstate.gov.ng        |         |                                  |                      0
 37 | baosinowo@lagosstate.gov.ng      |         |                                  |                      0
 38 | ykasali@lagosstate.gov.ng        |         |                                  |                      0
 39 | beoshokoya@lagosstate.gov.ng     |         |                                  |                      0
 40 | kehindeibrahim@lagosstate.gov.ng |         |                                  |                      0
(24 rows)

INSERT 0 0
root@app:~/DataInsightScraper#
