0|promello | DEBUG: Looking for username "Tayo_Fisuyi", found user: not found
0|promello | Could not find user with username "Tayo_Fisuyi" for mention notification
0|promello | 3:16:57 PM [express] POST /api/tasks/106/updates 201 in 44ms :: {"id":285,"taskId":106,"userId":42,"…
0|promello | 3:16:57 PM [express] GET /api/tasks/106/updates 200 in 13ms :: [{"id":285,"taskId":106,"userId":42,"…
0|promello | 3:17:02 PM [express] GET /api/health 200 in 7ms :: {"status":"ok","databaseConnected":true,"timestam…
0|promello | 3:17:11 PM [express] GET /api/health 200 in 6ms :: {"status":"ok","databaseConnected":true,"timestam…
0|promello | 3:17:12 PM [express] GET /api/notifications 304 in 13ms :: []
0|promello | 3:17:12 PM [express] GET /api/notifications/unread-count 304 in 11ms :: {"count":0}
0|promello | 3:17:16 PM [express] GET /api/health 200 in 28ms :: {"status":"ok","databaseConnected":true,"timesta…
0|promello | 3:17:26 PM [express] GET /api/health 200 in 8ms :: {"status":"ok","databaseConnected":true,"timestam…
0|promello | 3:17:41 PM [express] GET /api/health 200 in 6ms :: {"status":"ok","databaseConnected":true,"timestam…
0|promello | 3:17:42 PM [express] GET /api/notifications 304 in 16ms :: []
0|promello | 3:17:42 PM [express] GET /api/notifications/unread-count 304 in 10ms :: {"count":0}

0|promellon  | 3:17:46 PM [express] GET /api/health 200 in 6ms :: {"status":"ok","databaseConnected":true,"timestam…
0|promellon  | 3:17:48 PM [express] GET /api/health 200 in 6ms :: {"status":"ok","databaseConnected":true,"timestam…
0|promellon  | 3:17:49 PM [express] GET /api/tasks/106/files 304 in 18ms :: []
0|promellon  | DEBUG: Comment content: "@Evelyn_Ayansola"
0|promellon  | DEBUG: Extracted mentions: [Evelyn_Ayansola]
0|promellon  | getAllUsers: Starting direct query...
0|promellon  | getAllUsers: Found 25 users with IDs: [
0|promellon  |    1,  4, 15, 16, 17, 19, 20, 21,
0|promellon  |   25, 26, 27, 28, 29, 30, 31, 32,
0|promellon  |   33, 34, 35, 36, 37, 38, 39, 40,
0|promellon  |   42
0|promellon  | ]
0|promellon  | DEBUG: Available users: [
0|promellon  |   'admin (1)',
0|promellon  |   'sarah.johnson (4)',
0|promellon  |   'tayofisuyi@lagosstate.gov.ng (15)',
0|promellon  |   'akeemhassan@lagosstate.gov.ng (16)',
0|promellon  |   'talake@lagosstate.gov.ng (17)',
0|promellon  |   'ibkasunmu@lagosstate.gov.ng (19)',
0|promellon  |   'Psmistoffice@lagosstate.gov.ng (20)',
0|promellon  |   'ke_akin@lagosstate.gov.ng (21)',
0|promellon  |   'akfashola@lagosstate.gov.ng (25)',
0|promellon  |   'lalani@lagosstate.gov.ng (26)',
0|promellon  |   'skareem@lagosstate.gov.ng (27)',
0|promellon  |   'gbolarinwa@lagosstate.gov.ng (28)',
0|promellon  |   'itemuze@lagosstate.gov.ng (29)',
0|promellon  |   'ojenrola@lagosstate.gov.ng (30)',
0|promellon  |   'djohnson@lagosstate.gov.ng (31)',
0|promellon  |   'daogunjobi@lagosstate.gov.ng (32)',
0|promellon  |   'pisa-ibrahim@lagosstate.gov.ng (33)',
0|promellon  |   'poriekemhen@lagosstate.gov.ng (34)',
0|promellon  |   'khutchfull@lagosstate.gov.ng (35)',
0|promellon  |   'aabanjo@lagosstate.gov.ng (36)',
0|promellon  |   'baosinowo@lagosstate.gov.ng (37)',
0|promellon  |   'ykasali@lagosstate.gov.ng (38)',
0|promellon  |   'beoshokoya@lagosstate.gov.ng (39)',
0|promellon  |   'kehindeibrahim@lagosstate.gov.ng (40)',
0|promellon  |   'ayansolaevelyn@ljla.academy (42)'
0|promellon  | ]
0|promellon  | Found 1 mentions in comment for task 106: [Evelyn_Ayansola]
0|promellon  | getAllUsers: Starting direct query...
0|promellon  | getAllUsers: Found 25 users with IDs: [
0|promellon  |    1,  4, 15, 16, 17, 19, 20, 21,
0|promellon  |   25, 26, 27, 28, 29, 30, 31, 32,
0|promellon  |   33, 34, 35, 36, 37, 38, 39, 40,
0|promellon  |   42
0|promellon  | ]
0|promellon  | DEBUG: Looking for username "Evelyn_Ayansola", found user: not found
0|promellon  | Could not find user with username "Evelyn_Ayansola" for mention notification
0|promellon  | 3:17:56 PM [express] POST /api/tasks/106/updates 201 in 61ms :: {"id":286,"taskId":106,"userId":15,"…
0|promellon  | 3:17:56 PM [express] GET /api/tasks/106/updates 200 in 14ms :: [{"id":286,"taskId":106,"userId":15,"…
0|promellon  | 3:18:03 PM [express] GET /api/health 200 in 8ms :: {"status":"ok","databaseConnected":true,"timestam…
0|promellon  | 3:18:12 PM [express] GET /api/health 200 in 6ms :: {"status":"ok","databaseConnected":true,"timestam…
0|promellon  | 3:18:16 PM [express] GET /api/health 200 in 6ms :: {"status":"ok","databaseConnected":true,"timestam…
0|promellon  | 3:18:26 PM [express] GET /api/health 200 in 6ms :: {"status":"ok","databaseConnected":true,"timestam…

