direct-messages.tsx:378 SERVER MESSAGES DEBUG:
direct-messages.tsx:393 COMBINED MESSAGES DEBUG:
websocket-provider.tsx:159 WebSocket connected
websocket-provider.tsx:178 WebSocket message received: database_status {type: 'database_status', connected: true, timestamp: '2025-06-19T12:08:16.216Z'}
websocket-provider.tsx:178 WebSocket message received: welcome {type: 'welcome', message: 'Connected to Promellon WebSocket server'}
websocket-provider.tsx:178 WebSocket message received: auth_success {type: 'auth_success', message: 'Successfully authenticated'}
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:926 Direct message WebSocket connected
direct-messages.tsx:938 Direct WebSocket message: database_status {type: 'database_status', connected: true, timestamp: '2025-06-19T12:08:18.525Z'}
direct-messages.tsx:938 Direct WebSocket message: welcome {type: 'welcome', message: 'Connected to Promellon WebSocket server'}
direct-messages.tsx:938 Direct WebSocket message: auth_success {type: 'auth_success', message: 'Successfully authenticated'}
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1
direct-messages.tsx:315 CUSTOM QUERY FN: Response status 200
direct-messages.tsx:323 CUSTOM QUERY FN: Received data (50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
direct-messages.tsx:311 CUSTOM QUERY FN: Fetching messages for user 1