root@app:~/DataInsightScraper# psql postgresql://taskscout_una:6qsX7ptGPiA1@10.15.0.29:5432/monitoring -f production_schema_comparison.sql
    table_name    |       column_name        |          data_type          | is_nullable |                column_default
------------------+--------------------------+-----------------------------+-------------+----------------------------------------------
 categories       | id                       | integer                     | NO          | nextval('categories_id_seq'::regclass)
 categories       | name                     | text                        | NO          |
 categories       | color                    | text                        | NO          | '#6b7280'::text
 categories       | department_id            | integer                     | YES         |
 categories       | created_at               | timestamp without time zone | NO          | now()
 departments      | id                       | integer                     | NO          | nextval('departments_id_seq'::regclass)
 departments      | name                     | text                        | NO          |
 departments      | description              | text                        | YES         |
 departments      | created_at               | timestamp without time zone | NO          | now()
 user_departments | id                       | integer                     | NO          | nextval('user_departments_id_seq'::regclass)
 user_departments | user_id                  | integer                     | NO          |
 user_departments | department_id            | integer                     | NO          |
 user_departments | is_primary               | boolean                     | YES         | false
 user_departments | assigned_at              | timestamp without time zone | NO          | now()
 users            | id                       | integer                     | NO          | nextval('users_id_seq'::regclass)
 users            | username                 | text                        | NO          |
 users            | password                 | text                        | NO          |
 users            | name                     | text                        | NO          |
 users            | email                    | text                        | YES         |
 users            | avatar                   | text                        | YES         |
 users            | is_admin                 | boolean                     | YES         | false
 users            | department_id            | integer                     | YES         |
 users            | is_approved              | boolean                     | YES         | true
 users            | is_blocked               | boolean                     | YES         | false
 users            | isBlocked                | boolean                     | YES         | false
 users            | isApproved               | boolean                     | YES         | true
 users            | isAdmin                  | boolean                     | YES         | false
 users            | has_completed_onboarding | boolean                     | YES         | false
(28 rows)

root@app:~/DataInsightScraper#
