;;
;; Domain:     arcamoney.com.
;; Exported:   2024-08-21 10:17:19
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
;;  arcamoney.com	3600	IN	SOA	lady.ns.cloudflare.com. dns.cloudflare.com. 2047590203 10000 2400 604800 3600

;; NS Records
;;  arcamoney.com.	86400	IN	NS	lady.ns.cloudflare.com.
;;  arcamoney.com.	86400	IN	NS	yew.ns.cloudflare.com.
_38a1b116a9f7ba32fb998a7aeb02dee4.arcamoney.com. 300    IN CNAME   _c0997a641476b0251993d0cca8e9a5bd.zykwrxlgwv.acm-validations.aws.
2firi2dmr27lxsgolkke2hekoqkl4mog._domainkey.arcamoney.com.  1800    IN  CNAME   2firi2dmr27lxsgolkke2hekoqkl4mog.dkim.amazonses.com
3p36ngmngl5pptxi43reupd2n7vpjfrb._domainkey.arcamoney.com.  1800    IN  CNAME   3p36ngmngl5pptxi43reupd2n7vpjfrb.dkim.amazonses.com
beuolmpyqxtuc4s6uloy2bl5n7la5otj._domainkey.arcamoney.com.  1800    IN  CNAME   beuolmpyqxtuc4s6uloy2bl5n7la5otj.dkim.amazonses.com
account-opening.arcamoney.com.  IN  CNAME   dualstack.arcamoney-sanef-312304166.eu-west-1.elb.amazonaws.com.
agency-admin.arcamoney.com. IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
agency-portal.arcamoney.com.    IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
agencymgt.arcamoney.com.    IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
agent.arcamoney.com.    300 IN  A   54.195.37.166
aggregator.arcamoney.com.   300 IN  A   54.195.37.166
api.arcamoney.com.  300 IN  A   54.195.37.166
arca-client-issuing-portal.arcamoney.com.   IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
arca-issuing-mgt-portal.arcamoney.com.  IN  CNAME   dualstack.internal-a25868d7ad43e47cab44fbeabff71bef-536529491.eu-west-1.elb.amazonaws.com.
arca-virtual-card-portal.arcamoney.com. IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
central-notification.arcamoney.com. IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
commission-kafka-consumer.arcamoney.com.    IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
commission-service.arcamoney.com.   IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
configuration-api.arcamoney.com.    IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
console.arcamoney.com.  300 IN  A   54.195.37.166
issuing-mgt-portal.arcamoney.com.   IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
issuing-portal.arcamoney.com.   IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
issuing-prepaid.arcamoney.com.  IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
laspa-portal.arcamoney.com. IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
migration.arcamoney.com.    300 IN  A   54.195.37.166
mini-tms.arcamoney.com. IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
report-mgt-fe.arcamoney.com.    IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
report-mgt.arcamoney.com.   IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
sso-mgt.arcamoney.com.  IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
staging.arcamoney.com.  300 IN  NS  ns-1780.awsdns-30.co.uk
staging.arcamoney.com.  300 IN  NS  ns-439.awsdns-54.com    
staging.arcamoney.com.  300 IN  NS  ns-939.awsdns-53.net    
staging.arcamoney.com.  300 IN  NS  ns-1465.awsdns-55.org
thirdparty.arcamoney.com.   300 IN  A   54.195.37.166
tms-trans-notification.arcamoney.com.   IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
trans-existing-logic.arcamoney.com. IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
transaction-service-consumer.arcamoney.com. IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
transaction-service.arcamoney.com.  IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
unified-payout.arcamoney.com.   300 IN  A   172.64.178.249
user-mgt.arcamoney.com. IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
vas-service.arcamoney.com.  IN  CNAME   adc436ccccc7e418792bb172d2cbfbef-3bb583ef37e57987.elb.eu-west-1.amazonaws.com.
vps.arcamoney.com.  300 IN  A   54.195.37.166


